.planSelector {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  &__choose {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  &__card {
    background-color: white;
    text-align: center;

    &__header {
      padding: 20px;
      font-weight: bolder;

      &__small {
        font-size: 24px;
      }

      &__medium {
        font-size: 39px;
      }

      &__large {
        font-size: 62px;
      }
    }

    &__body {
      padding: 25px;
      text-align: start;

      &__list {
        li {
          margin: 10px 0;
        }

        &__item__inactive {
          text-decoration: line-through;
          opacity: .5;
        }
      }
    }

    &__button {
      display: block;
      width: 100%;
      background-color: #000000;
      color: white;
      font-weight: bolder;
      text-align: center;
      line-height: 3;
      font-size: 18px;
      cursor: pointer;
    }
  }

}
.label { 
  opacity: 0; 
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
}